apiVersion: v1
kind: Secret
metadata:
  name: kodecloud-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/os271989/kodecloud.git
  type: git

